#slogan {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #ffffff;
  filter: blur(10px);
  justify-content: center;
  align-items: center;
  z-index: 99;
  padding-top: 44px;
}
#slogan .wrap {
  margin-top: -212px;
}
#slogan .wrap h1 {
  font-size: 64px;
  font-family: Arial;
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
}
#slogan .wrap p {
  margin: 10px 0;
  text-align: center;
  font-size: 32px;
  font-family: sans-serif;
  color: rgba(25, 25, 25, 0.8);
}
#qrcode {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#logs {
    display: none;
    height: 100%;
    position: relative;
    top: 70px;
    transition: top 2s;
}

.btn-group span {
  display: block;
  float: right;
  height: 20px;
  line-height: 20px;
  padding-left: 8px;
}


#level , #device-level {
  margin-top: 20px;
  margin-bottom: 4px;
}

#status {
  font-style: italic;
  color: #00AA00;
  margin: 0;
  line-height: 40px;
}

#status.warning {
  color: #DD0000;
}

.level-controller  .panel{
    margin-bottom: 0px;
}
#logger {
    border: 1px solid #337ab7;
    border-radius: 4px 4px 4px 4px;
    margin: 15px 0;
    margin-top: 0;
    padding: 8px;
    overflow: auto;
    transition: width 0.4s;    
    .panel{
        border: none;

        .icon-fullscreen{
            cursor: pointer;
            opacity: 0.7 ;
            background: url("../vendor/img/full_screen.png") no-repeat;
            background-size: 35px 35px;
            width: 35px;
            height: 35px;
            position: absolute;
            bottom: 60px;
            right: 30px;
            &.out-fullscreen{
                background: url("../vendor/img/out_fullscreen.png") no-repeat;
                background-size: 35px 35px;                
            }
        }
    }
    .panel-body{
        min-height: 400px; //will be reset by script
    }
    .log {
        font-family:monospace;
        display: none;
        margin-bottom: 5px;
        &.error {
            color: #ff0000;
            background: #ffebeb;
        }
        &.warn {
            color: #ffa500;
        }
        &.info {
            color: #6495eb;
        }
        &.debug {
            color: #008000;
        }
        &.verbose {
            color: #808080;
        }
    }
    &.level-error .log.error, &.level-warn .log.warn, &.level-info .log.info, &.level-debug .log.debug, &.level-verbose .log.verbose {
        display: block;
    }
    &.level-all .log{
        display: block;
    }

    pre{
        color:inherit;
        background-color: transparent;
        border: none;
    }
    
}


div[data-toggle="buttons"] label.active{
  color: #7AA3CC;
}

div[data-toggle="buttons"] label {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 10px;
  font-weight: normal;
  line-height: 2em;
  text-align: left;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  background-color: none;
  border: 0px solid
  #c8c8c8;
  border-radius: 3px;
  color: #c8c8c8;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

div[data-toggle="buttons"] label:hover {
  color: #7AA3CC;
}

div[data-toggle="buttons"] label:active, div[data-toggle="buttons"] label.active {
  -webkit-box-shadow: none;
}


.auto-scroll-checkbox{
    position: relative;
    top: 3px;
    margin-left:6px;
}


#page-title{
    //transition: all 2s;
    font-size: 48px;
    position: absolute;
    left: 0px;//will be set by script
    &.vertical{
        transform: rotate(90deg);
        transform-origin: left top 0;
        float: left;
        position: absolute;
        top: 27px;
        left: 75px;        
    }
}